my_wpf_tool/CodingKExcelParser/CodingKExcelParser/Views/ProtoPageView.xaml

<Window x:Class="CodingKExcelParser.Views.ProtoPageView"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns:local="clr-namespace:CodingKExcelParser.Views"
        xmlns:controls="http://metro.mahapps.com/winfx/xaml/controls"
        mvvm:ViewModelLocator.AutoWireViewModel="True"
        xmlns:mvvm="http://prismlibrary.com/"
        mc:Ignorable="d"
        Title="ProtoPageView" Height="500" Width="800">
    <Window.Resources>
        <Style x:Key="Style.ListBoxItem.RadioButton" TargetType="{x:Type ListBox}">
            <Setter Property="ItemContainerStyle">
                <Setter.Value>
                    <Style TargetType="{x:Type ListBoxItem}">
                        <Setter Property="Template">
                            <Setter.Value>
                                <ControlTemplate TargetType="ListBoxItem">
                                    <RadioButton Focusable="False" IsChecked="{Binding Path=IsSelected,Mode=TwoWay,RelativeSource={RelativeSource TemplatedParent}}">
                                        <ContentPresenter></ContentPresenter>
                                    </RadioButton>
                                </ControlTemplate>
                            </Setter.Value>
                        </Setter>
                    </Style>
                </Setter.Value>
            </Setter>
        </Style>

        <Style x:Key="Style.ListBoxItem.CheckBox" TargetType="{x:Type ListBox}">
            <Setter Property="ItemContainerStyle">
                <Setter.Value>
                    <Style TargetType="{x:Type ListBoxItem}">
                        <Setter Property="Template">
                            <Setter.Value>
                                <ControlTemplate TargetType="ListBoxItem">
                                    <CheckBox IsChecked="{Binding Path=IsSelected,Mode=TwoWay}" 
                                              Content="{Binding Path=Name,Mode=OneWay}">
                                        <!-- <ContentPresenter></ContentPresenter> -->
                                    </CheckBox>
                                </ControlTemplate>
                            </Setter.Value>
                        </Setter>
                    </Style>
                </Setter.Value>
            </Setter>
        </Style>
    </Window.Resources>
    <Grid>
        <Grid.RowDefinitions>
            <RowDefinition Height="300"/>
            <RowDefinition Height="*"/>
        </Grid.RowDefinitions>
        <Grid Margin="10,0,0,0" Grid.Row="0">
            <Grid.RowDefinitions>
                <RowDefinition Height="220"/>
                <RowDefinition Height="*"/>
                <RowDefinition Height="*"/>
            </Grid.RowDefinitions>
            <StackPanel Grid.Row="0" Orientation="Horizontal" VerticalAlignment="Center">
                <TextBlock Text="Input:" Width="50" Height="30" VerticalAlignment="Center"/>
                <ListBox AllowDrop="True" Drop="InputPathView_OnDrop" VerticalAlignment="Center" Width="200" Height="200" Style="{StaticResource Style.ListBoxItem.CheckBox}" ItemsSource="{Binding InputFiles}" >
                </ListBox>
                <Button Margin ="30,0,0,0" Height="30" Content="..." Width="15" Click="InputPath_Click" />
                <Button Margin ="10,0,0,0" Height="30" Content="Clear"  Width="80" Click="InputPath_Clear" />
            </StackPanel>
            <StackPanel Grid.Row="1" Orientation="Horizontal" VerticalAlignment="Center">
                <TextBlock Text="Output:" Width="50" Height="30" VerticalAlignment="Center"/>
                <TextBox Width="400" Height="30" Text="{Binding OutputPath.Value}"/>
                <Button Margin ="30,0,0,0" Height="30" Content="..." Width="15" Click="OutputPath_Click" />
            </StackPanel>
            
            <Button Grid.Row="2" Width="100" Height="30" Content="Generate" Command="{Binding SendCommand}"/>
        </Grid>
        <Grid Margin="10,0,0,0" Grid.Row="1">
            <TextBlock FontSize="20" Text=".cs => .proto 太个人化,暂不开放。"/>
        </Grid>
    </Grid>
</Window>
